<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.gls</groupId>
		<artifactId>modules</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	<groupId>cn.gls</groupId>
	<artifactId>geocoding</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>GeoCoding Services</name>
	<description>中文地理编码服务</description>

	<developers>
		<developer>
			<email>zdp5528@gmail.com</email>
			<id>daniel</id>
			<name>张德品</name>
			<organization>GIS架构联盟</organization>
		</developer>
	</developers>
	<properties>
		<pinyin.version>1.0.0</pinyin.version>
	</properties>
	<dependencies>
		<dependency>
		<groupId>cn.gls</groupId>
		<artifactId>core</artifactId>
		<version>1-SNAPSHOT</version>
		</dependency>
				<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
	</dependencies>
</project>