# GLS

./: license.txt  pom.xml
modules/: pom (zhangdp's conflicted copy 2012-09-24).xml  pom.xml
modules/core/: pom (zhangdp's conflicted copy 2012-09-24).xml  pom.xml
modules/core/src/main/java/cn/gls/: GLSDBSupport.java  GLSException.java  Request.java  Response.java  readme.txt
modules/core/src/main/java/cn/gls/assist/: ECEngine.java  PinYinEngine.java  ThesaurusEngine.java
modules/core/src/main/java/cn/gls/context/: GLSConfigContext (zhangdp's conflicted copy 2012-09-24).java  GLSConfigContext.java  GLSContext (zhangdp's conflicted copy 2012-09-24).java  GLSContext.java  GLSContextLoader.java  GLSContextLoader.proterties  GLSLifeCycle.java  readme.txt
modules/core/src/main/java/cn/gls/data/: FatherAndSon (zhangdp's conflicted copy 2012-09-24).java  GLSRequestParameter.java  GLSStatus.java  Parameter.java  PinyinPlace (zhangdp's conflicted copy 2012-09-24).java  PinyinPlace.java  Place.java  PlaceLevel.java  Result.java  SegAddress.java  ServiceType.java  StandardAddress.java  Statustest.java  TycPlace.java  readme.txt
modules/core/src/main/java/cn/gls/data/place/: CityDTO.java  ProvinceDTO.java
modules/core/src/main/java/cn/gls/geometry/data/: Extent.java  Geometry.java  Line.java  LinearRing.java  MultiPoint.java  Point.java
modules/core/src/main/java/cn/gls/place/dao/: GLSEngineSupport.java  GLSPlaceDaoImpl.java  IPlaceDao.java
modules/core/src/main/java/cn/gls/seg/: AutoSegWord.java  ComplexSeg.java  ISegAddressEngine.java  ISegWord.java  SegAddressEngine.java  Sentence.java  StyleSegWord.java
modules/core/src/main/java/cn/gls/seg/dic/: CharNode.java  Dictionary.java  readme.txt
modules/core/src/main/java/cn/gls/seg/operator/: Complex.java
modules/core/src/main/java/cn/gls/service/: IGLSService.java
modules/core/src/main/java/cn/gls/threads/: GLSTaskInterface.java  GLSTaskQueue.java  GLSThread (zhangdp's conflicted copy 2012-09-24).java  GLSThread.java  GLSThreadGroup (zhangdp's conflicted copy 2012-09-24).java
modules/core/src/main/java/cn/gls/util/: DocumentUtil.java  Encodes.java  IPUtil (zhangdp's conflicted copy 2012-09-24).java  IPUtil.java  Pinyin4j (zhangdp's conflicted copy 2012-09-24).java  Pinyin4j.java  PlaceUtil.java  StringUtils.java  XMLParse.java
modules/core/src/main/java/data/: places.dic  wordsuffix.dic
modules/database/: pom (zhangdp's conflicted copy 2012-09-24).xml
modules/database/src/main/java/cn/gls/database/: DynamicLoadBean (zhangdp's conflicted copy 2012-09-24).java  DynamicLoadBean.java  GLSUpdateEngine (zhangdp's conflicted copy 2012-09-24).java  GLSUpdateEngine.java  IOperateGeoData.java  LoadApplicationContext (zhangdp's conflicted copy 2012-09-24).java
modules/database/src/main/java/cn/gls/database/data/: DataType.java
modules/database/src/main/java/cn/gls/database/operator/: GLSAddressDataOperatorException.java  IAttributeOperatorDao.java  ICreateTableAndIndex.java  IFeaturePreProcessing.java  IGLSAddressUpdateDao.java  IStandardTableOperator.java
modules/database/src/main/java/cn/gls/database/postgis/: GLSDatabaseAssistDaoImpl (zhangdp's conflicted copy 2012-09-24).java  GLSDatabaseAssistDaoImpl.java
modules/database/src/main/java/cn/gls/database/util/: DBUtils.java  FeaturePreProcessing (zhangdp's conflicted copy 2012-09-24).java  FeaturePreProcessing.java  FeatureUtils.java
modules/database/src/main/resources/conf/: addressTable.xml  gls-database.xml  standardTable (zhangdp's conflicted copy 2012-09-24).xml  tables (zhangdp's conflicted copy 2012-09-24).xml  tables (zhangdp's conflicted copy 2012-09-24).xsd  tables.xml
modules/database/src/main/resources/conf/sqlmap/: assist.xml  city.xml
modules/database/src/test/java/cn/gls/test/: ChildTest.java  JavaTest.java  OuterTest.java
modules/database/src/test/resources/shp/: Insurancecompany.dbf  Insurancecompany.shp  Insurancecompany.shx  citys.dbf  citys.sbn  citys.sbx  citys.shp  ciyaodaolu.sbn  ciyaodaolu.shx  cun.sbn  cun.shp  daolu.sbx  daolu.shp  daolu.shp.xml  daolu.shx  dissolve.dbf  dissolve.sbn  dissolve.sbx  gaosu.sbn  gaosu.shx  gouwu.sbn  gouwu.sbx  guidaojiaotong.dbf  guidaojiaotong.sbn  guidaojiaotong.shp  guodao.sbn  guodao.shp.xml  guodao.shx  hospital.dbf  hospital.sbn  hospital.shp  hospital.shp.xml  kuaisulu.sbn  kuaisulu.sbx  kuaisulu.shp  kuaisulu.shx  middleSchool.dbf  middleSchool.sbn  middleSchool.sbx  shanghaiquxia.dbf  (+18 more)
modules/geocoding/: .classpath (zhangdp's conflicted copy 2012-09-24)  pom.xml
modules/geocoding/src/main/java/cn/gls/geocoding/context/: GeoCodingConfigContext (zhangdp's conflicted copy 2012-09-24).java  GeoCodingConfigContext.java  GeoCodingContext.java  GeoCodingContext.properties  GeoCodingContextLoader (zhangdp's conflicted copy 2012-09-24).java  GeoCodingContextLoader.java
modules/geocoding/src/main/java/cn/gls/geocoding/engine/: BAlanalysisEngine (zhangdp's conflicted copy 2012-09-24).java  (+7 more)
modules/geocoding/src/main/resources/conf/: Engine.xml  classification (zhangdp's conflicted copy 2012-09-24).xml  classification (zhangdp's conflicted copy 2012-09-24).xsd
modules/geocoding/src/main/resources/conf/sqlmap/: geocoding (zhangdp's conflicted copy 2012-09-24).xml  geocoding.xml  place.xml
modules/geocoding/src/main/webapp/WEB-INF/: geocoding.properties  log4j.properties  restlet-servlet.xml
modules/geocoding/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml
modules/geocoding/src/test/resources/spring-configuration/: geocoding-database.xml  geocoding-propertyFileConfigurer.xml
modules/search/: pom.xml
modules/suggest/: pom.xml
modules/ui/: .classpath (zhangdp's conflicted copy 2012-09-24)  pom (zhangdp's conflicted copy 2012-09-24).xml  pom.xml
modules/ui/src/main/java/cn/gls/ui/: Main.java
modules/ui/src/main/java/cn/gls/util/: ShpUtils.java  UIUtils.java
modules/ui/src/test/java/: HelloWorld (zhangdp's conflicted copy 2012-09-24).java  JTestProgressBar.java
modules/update/: pom.xml
modules/update/src/main/java/cn/gls/update/: UpdateParameter.java
(+346 files in other folders)
