<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- modules中的属性信息 -->
	<properties>
		<postgresql.version>
			9.1-901-1.jdbc4
		</postgresql.version>
		<ibatis.version>2.3.4</ibatis.version>
		<restlet.version>2.0.10</restlet.version>
		<httpclient.version>4.1.3</httpclient.version>
		<log4j.version>1.2.9</log4j.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<servlet.version>2.5</servlet.version>
		<dom4j.version>1.6.1</dom4j.version>
		<junit.version>4.10</junit.version>
		<json.version>20090211</json.version>
		<xstream.version>1.4.2</xstream.version>
		<commons.version>3.1</commons.version>
		<geotools.version>8-SNAPSHOT</geotools.version>
		<project.version>1-SNAPSHOT</project.version>
	</properties>
	<groupId>cn.gls</groupId>
	<artifactId>gls</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>GIS Location Server</name>
	<scm>
		<connection>https://www.dropbox.com</connection>
		<developerConnection>http://www.zhihu.com/people/esri 
	</developerConnection>
	</scm>
	<description>
	该工程是我利用业余时间做的一个关于GIS基础服务器的原型，通过这个服务器，打算提供地址匹配，地址搜索，地址入库，周边搜索等等服务。
	</description>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>Closed source</name>
		</license>
	</licenses>


	<developers>
		<developer>
			<email>zdp5528@gmail.com</email>
			<id>Daniel</id>
			<name>张德品</name>
			<organization>GIS服务联盟</organization>
		</developer>
	</developers>
	<modules>
		<module>modules</module>
	</modules>
</project>