
###POSTGIS
provinceTableName=st_a_province
cityTableName=st_a_city
politicalTableName=st_a_political
streetTableName=st_a_street
poiTableName=st_a_address


#####
provinceSuffix=\u7701
citySuffix=\u5E02
countySuffix=\u533A\u3001\u53BF
villageSuffix=\u4E61
townSuffix=\u4E61\u3001\u9547
streetSuffix=\u8857\u3001\u8857\u9053\u3001\u8DEF


####\u5B57\u6BB5\u5BF9\u5E94\u5173\u7CFB