<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.gls</groupId>
		<artifactId>modules</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	<groupId>cn.gls</groupId>
	<artifactId>core</artifactId>
	<version>1-SNAPSHOT</version>
	<name>GLS Core API</name>
	<description>GLS核心类库</description>
	<dependencies>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.12</version>
		</dependency>
	</dependencies>
</project>