JFDML JFormDesigner: "5.1.0.0.51" Java: "1.6.0_20" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l {seq {comp label1:::p::p, space :p:29:p, comp textField1:::p:258:p, space s:::p, comp button1:::p::p, space :0:26:x}, comp scrollPane1::::482:x, comp progressBar1::l::482:x}, space :::p}, seq t {space :0:193:x, comp button3:::p:88:p, space :p:74:p, comp button2:::p::p, space :p:63:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:38:p, par b {comp label1::b:p:32:p, comp textField1::b:p::p, comp button1::b:p::p}, space :::p, comp scrollPane1:::p:653:p, space u:::p, par b {comp button2::b:p::p, comp button3::b::37:x}, space :::p, comp progressBar1:::p::p, space :p:14:p}}"
		} ) {
			name: "this"
			"title": "查看shp文件属性"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "选择文件："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "..."
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "取消"
				"font": new java.awt.Font( "宋体", 0, 22 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "清理"
				"font": new java.awt.Font( "宋体", 0, 22 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 455, 50 )
			"size": new java.awt.Dimension( 520, 850 )
		} )
	}
}
